#ResourceFile
res/dat/resdata.dat

#RankingFile
res/dat/result/rank.dat

#StageFile
res/dat/main/stage/STAGENAME.txt

#EnemyTableFile
res/dat/main/enemy/ENEMYTABLE

#EnemyFile
res/dat/main/enemy/ENEMYNAME.txt